<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Yoen Zhang</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>

  <style>
    /* Navbar Styles */
    .topnav {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      width: 100%;
      z-index: 100; /* Ensure it stays above other content */
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Centering the intro text */
    #intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 20px;
    }

    .intro-text {
      color: black;
      font-family: 'Avenir', sans-serif;
      font-weight: 10;
      margin-top: 20px;
    }

    .social-links a {
      color: black;
      font-size: 2em;
      margin: 0 10px;
      transition: color 0.3s;
    }

    .social-links a:hover {
      color: #575757;
    }

    #particles {
      /* Add your particle background effects here if needed */
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a target="_self" href="index.html" class="nav-link">Home</a>
    <a target="_self" href="about.html" class="nav-link">About</a>
    <a target="_self" href="contact.html" class="nav-link">Contact</a>
  </div>

  <div id="particles">
    <div id="intro">
      <h2 class="intro-text">Yoen Zhang&nbsp</h2>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/yoenzhang" style="color: black;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
      
        <a href="https://github.com/yoenzhang" style="color: black;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
      
        <a href="yoenzhang.pdf" style="color: black;"><i class="fab fa-medium" style="font-size: 2em;"></i></a>
    
      </div>
    </div>
  </div>

  <script id="superflowToolbarScript" data-sf-platform="other-manual" async src="https://cdn.velt.dev/lib/superflow.js?apiKey=wyXvPQdZxfKnSmKtIlAp&projectId=7493080358961295"></script>
</body>
</html>
